</html>
<style>
    .center {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10.5%;
        box-shadow: none !important;
    
    }
    .material-icons {
        position: absolute;
        margin-left: 500px;
        margin-right: auto;
        margin-bottom: 100px;
    }
    
    .topnav {
        border-radius: 20px;
        border: 1px solid !important;
        color: rgb(145, 142, 142);
        display: flex;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 500px;
        width: 500px;
        height: 40px;
        }
    .about {
        color: black;
        position: fixed;
        top: 25px;
        left: 25px;
        }
    .store {
        color: black;
        position: fixed;
        top: 25px;
        left: 90px;
    }
    .gmail {
        color: black;
        position: fixed;
        top: 25px;
        right: 90px;
    }
    .images {
        color: black;
        position: fixed;
        top: 25px;
        right: 25px;
    }

</style>
<head>
<image class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></image>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>
    
</title>

</head>
    
<body>
    
    <div class="material-icons">    
    <input type="text" class="topnav" placeholder="&#xe8b6;"></input>
   </div>
   
    <a style="text-decoration: none;" class="about" href="#">About</a>
    <a style="text-decoration: none;" class="store" href="#">Store</a>
    <a style="text-decoration: none;" class="gmail" href="#">Gmail</a>
    <a style="text-decoration: none;" class="images" href="#">Images</a>
</body>
</html>